<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d22edc884ca74798b8f352060bc34703" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="PersonelDBModel.Departman" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="PersonelDBModel.Kullanici" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="PersonelDBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="PersonelDBModel.Personel" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="PersonelDBModel.FK_Personel_Departman" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>